<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      nav {
        background-color: black;
      }
      header h1 {
        height: 150px;
        background-color: powderblue;
        color: gray;
        text-align: center;
        padding: 60px;
      }
      nav ul {
        display: flex;
        list-style: none;
        color: white;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 6px solid transparent;
        transition: border 0.5s ease-out;
      }
      nav li:hover {
        border-bottom: 6px solid powderblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>판다 고교 학사 관리 2022 v1</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>
    <section>
      <div></div>
    </section>
    <button id="information">학생정보 추가</button>
  </body>
</html>
