<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>학사관리홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      header h1 {
        height: 150px;
        background-color: rgb(111, 111, 111);
        color: whitesmoke;
        text-shadow: 2px 2px 2px rgb(6, 6, 6);
        text-align: center;
        padding: 60px;
      }
      nav {
        background-color: rgb(225, 225, 225);
        display: inline-block;
        width: 100%;
        align-items: center;
      }
      nav ul {
        display: inline;
        list-style: none;
        color: black;
      }
      nav li {
        display: inline-block;
        margin-left: 5%;
        padding: 12px 16px;
        border-bottom: 6px solid transparent;
        transition: border 0.5s ease-out;
        cursor: pointer;
      }
      nav li:nth-of-type(4) {
        float: right;
        margin-right: 5%;
      }

      nav li:hover {
        border-bottom: 6px solid powderblue;
      }
      section {
        display: inline;
        font-size: 13px;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
        /* text-align: center; */
      }
      tr th,
      tr td {
        border: 1px solid #ddd;
      }
      tr th {
        background-color: #eee;
      }
      table th,
      table td {
        padding: 6px;
      }
      button {
        float: right;
        background-color: powderblue;
        border: none;
        padding: 5px 10px;
        color: whitesmoke;
        font-size: 15px;
        border-radius: 5px;
        height: 30px;
        margin-right: 5%;
        cursor: pointer;
        transition: 0.5s ease-out;
      }
      button:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>중앙여고 성적처리 2021 v1</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>
    <section>
      <table>
        <tr>
          <th>학번</th>
          <td>20210001</td>
          <th>전공</th>
          <td>컴퓨터공학</td>
        </tr>
        <tr>
          <th>이름</th>
          <td>홍길동</td>
          <th>학년</th>
          <td>2</td>
        </tr>
        <tr>
          <th>주소</th>
          <td colspan="3">서울특별시</td>
        </tr>
      </table>
    </section>
    <button id="addinfo">학생정보 수정</button>
  </body>
</html>
